# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2efb283de9787e3b67a1b86e06ad7eb5f02cf901d43b1345ec8d8fdab0cbabc93368603e65378757890003d01097e4f7f51cebd5f22e6c7bf183dba83d68a4d3

test:
  secret_key_base: a449c2a5259a3ec6ef62dee9ad0b50cfd2a1bc2185866135284d621fdc6f4f256eb4a99c0a38e6684803c34ba722c301d615e81a7ce754b8dbc8c42cada6c5b9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
